# stud_social_data

./: .gitignore  README.md  pom.xml  update_database.sql 
exports/: students_export_2025-06-25_00-02-28.xlsx  students_export_2025-06-25_00-04-44.xlsx  students_export_2025-06-25_00-05-26.xlsx  students_export_2025-06-25_00-26-26.xlsx  students_export_2025-06-25_00-30-28.xlsx  students_export_2025-06-25_00-35-50.xlsx  students_export_2025-06-25_00-36-49.xlsx  students_export_2025-06-26_15-13-35.xlsx  students_export_2025-06-26_15-14-04.xlsx  students_export_2025-06-26_15-43-40.xlsx  students_export_2025-06-26_16-29-35.xlsx  students_export_2025-06-26_16-30-18.xlsx  students_export_2025-06-27_19-50-41.xlsx  students_export_2025-06-27_19-50-55.xlsx
src/main/java/com/example/studdata/: StudDataApplication.java
src/main/java/com/example/studdata/config/: AppConfig.java  DataInitializer.java  NetworkConfig.java  WebSecurityConfig.java
src/main/java/com/example/studdata/controller/: GlobalExceptionHandler.java  HttpController.java  ScholarshipOrderController.java  StudentController.java
src/main/java/com/example/studdata/dao/: FacultyRepository.java  FoundationRepository.java  ScholarshipOrderRepository.java  ScholarshipRepository.java  StudentRepository.java  StudyFormRepository.java
src/main/java/com/example/studdata/dto/: StudentDto.java
src/main/java/com/example/studdata/model/: Faculty.java  Foundation.java  Scholarship.java  ScholarshipOrder.java  Student.java  StudyForm.java
src/main/java/com/example/studdata/service/: ExcelExportService.java  ScholarshipOrderService.java  StudentService.java
src/main/java/com/example/studdata/service/impl/: ScholarshipOrderServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/studdata/util/: ApplicationMetrics.java  StudentMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V1__update_schema.sql  V2__Insert_initial_data.sql  V3__create_scholarship_orders.sql  V4__migrate_existing_students_to_orders.sql  V5__Add_is_indefinite_column.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  students-home.html
src/main/resources/templates/add/: students-add.html  students-edit.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/details/: add-order.html  edit-order.html  student-details.html  student-edit-details.html
src/main/resources/templates/show/: students-show.html
src/test/java/com/example/studdata/: StudDataApplicationTests.java
